NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=

NEXT_PUBLIC_POSTHOG_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE=pk_test_
NEXT_PUBLIC_TINKER_MONTHLY_PRICE_ID=price_
NEXT_PUBLIC_TINKER_YEARLY_PRICE_ID=price_
NEXT_PUBLIC_FLOW_MONTHLY_PRICE_ID=price_
NEXT_PUBLIC_FLOW_YEARLY_PRICE_ID=price_
NEXT_PUBLIC_OPTIMIZE_MONTHLY_PRICE_ID=price_
NEXT_PUBLIC_OPTIMIZE_YEARLY_PRICE_ID=price_

API_BASE_URL=http://localhost:8787

FORM_SUBMISSION_SECRET=
